# Paystack keys
PAYSTACK_SECRET_KEY=sk_test_xxx
PAYSTACK_PUBLIC_KEY=pk_test_xxx
PAYSTACK_INITIALIZE_URL=https://api.paystack.co/transaction/initialize
PAYSTACK_VERIFY_URL=https://api.paystack.co/transaction/verify/

# Email config
EMAIL_ADDRESS=your_email@example.com
EMAIL_PASSWORD=your_email_password

# Flask secret key
FLASK_SECRET_KEY=your_secret_key

# Database
DATABASE_URL=postgresql://${PGUSER}:${POSTGRES_PASSWORD}@${RAILWAY_PRIVATE_DOMAIN}:5432/${PGDATABASE}

PGUSER = postgres
POSTGRES_PASSWORD = MIJsirZQcPEfNAOWaidosuvCaKUUDOoO
RAILWAY_PRIVATE_DOMAIN = 
PGDATABASE = railway
